# https://sw.kovidgoyal.net/kitty/
# https://sw.kovidgoyal.net/kitty/conf.html

# remove all shortcut definition seen up to this point
clear_all_shortcuts yes

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.0

disable_ligatures always

# infinite scrollback
scrollback_lines -1

tab_bar_edge top
tab_bar_style separator
tab_separator │

cursor #4e9a06

#cursor_shape beam

cursor_beam_thickness 1.5

enable_audio_bell no

wheel_scroll_multiplier 3.0

rectangle_select_modifiers alt+shift
mouse_map ctrl+left release grabbed,ungrabbed mouse_click_url

# No blinking
cursor_blink_interval 0

# Arc dark theme
background #2f343f

# Dark theme
#background #000000

# white theme
# foreground #000000
# background #ffffff
# selection_foreground #ffffff
# selection_background #2f5bed
# active_tab_background #ffffff

# Arc light theme
#background #e7e8eb


allow_remote_control yes

enabled_layouts splits
map alt+- launch --cwd=current --location=hsplit
map alt+\ launch --cwd=current --location=vsplit
map alt+shift+up    move_window        up
map alt+shift+left  move_window        left
map alt+shift+down  move_window        down
map alt+shift+right move_window        right
map alt+up          neighboring_window up
map alt+left        neighboring_window left
map alt+down        neighboring_window down
map alt+right       neighboring_window right
# map alt+shift+i     move_window        up
# map alt+shift+j     move_window        left
# map alt+shift+k     move_window        down
# map alt+shift+l     move_window        right
# map alt+i           neighboring_window up
# map alt+j           neighboring_window left
# map alt+k           neighboring_window down
# map alt+l           neighboring_window right

map ctrl+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+q close_window
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

map ctrl+alt+left    resize_window narrower
map ctrl+alt+right   resize_window wider
map ctrl+alt+up      resize_window shorter
map ctrl+alt+down    resize_window taller

map ctrl+shift+n new_os_window

# \x03 is `ctrl + c` See `kitty +kitten show_key` - https://sw.kovidgoyal.net/kitty/faq.html
map ctrl+c combine : copy_to_clipboard : send_text all \x03
map ctrl+v paste_from_clipboard

#map ctrl+up   scroll_line_up
#map ctrl+i    scroll_line_up
#map ctrl+down scroll_line_down
#map ctrl+k    scroll_line_down

map ctrl+alt+h kitten hints --type hash --program - --alphabet fjasdklgh --hints-text-color black
map ctrl+alt+p kitten hints --type path --program - --alphabet fjasdklgh --hints-text-color black

#map f1 launch --stdin-source=@screen_scrollback 'head -1 | kitty @ send-text --stdin'
#map f1 launch '/usr/bin/kitty @ send-text foo'
map ctrl+f1 launch --stdin-source=@screen_scrollback 'v'
