[Settings]
Grid=1
Suffix=_GLS

[Hotkeys]
PTT=F4
MenuGame=M
AlertRecall=
ArmySelect=
CommanderAbility0=
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Shift+0,Shift+Grave
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7,Shift+Q
ControlGroupAppendAndSteal8=Shift+8,Shift+A
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Grave
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+CapsLock,Control+Q
ControlGroupAssignAndSteal8=Control+A
ControlGroupRecall0=0,Grave
ControlGroupRecall7=CapsLock,Q
ControlGroupRecall8=8,A
GameTooltipsOn=
PauseGame=P
QuickPing=
QuickSave=
StatusOwner=
TargetChoose=LeftMouseButton,W,E,R,T,Y,S,D,F,G,H,X,C,V,B,N,Space
TownCamera=Z,Option
CommandButtonAlt04=
CommandButtonAlt08=
CommandButtonAlt09=
CommandButton00=W
CommandButton01=E
CommandButton02=R
CommandButton03=T
CommandButton04=Y,Space
CommandButton05=S
CommandButton06=D
CommandButton07=F
CommandButton08=G
CommandButton09=H
CommandButton10=X
CommandButton11=C
CommandButton12=V
CommandButton13=B
CommandButton14=N,Escape

[Commands]

