[General]
StartMinimized=true
TrayIconVisible=true
WindowMode=0

[Buttons]
CheckedSource=-2
CheckedTranslation=-2
Source=en
Translation=ru

[Connection]
ProxyAuthEnabled=false
ProxyHost=
ProxyPassword=
ProxyPort=8080
ProxyType=0
ProxyUsername=

[Interface]
CustomIconPath=crow-translate-tray
Font=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MainWindowLanguageFormat=0
PopupHeight=300
PopupLanguageFormat=1
PopupOpacity=1
PopupWidth=350
TranslationNotificationTimeout=3
TrayIconName=0

[MainWindow]
AutoTranslate=false
CurrentEngine=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x89\0\0\0\xcd\0\0\0\0\0\0\0\0\0\0\x2\x89\0\0\0\xcd\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x89\0\0\0\xcd)

[OCR]
ApplyLightMask=true
CaptureOnRelease=false
Languages=@ByteArray()
LanguagesPath=@ByteArray()
RegionRememberType=0
ShowMagnifier=false

[Shortcuts]
CloseWindow=
CopyTranslatedSelection=
CopyTranslation=
GlobalShortcutsEnabled=true
ShowMainWindow=
SpeakSelection=
SpeakSource=
SpeakTranslatedSelection=
SpeakTranslation=
StopSelection=
Swap=
Translate=
TranslateScreenAreaShortcut=
TranslateSelection=Ctrl+Alt+E

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=true
ForceTranslationAutodetect=true
PrimaryLanguage=22
SecondaryLanguage=86
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=true
TranslationOptionsEnabled=true
TranslationTranslitEnabled=true
YandexEmotion=0
YandexVoice=0
